import json {JsonReader, from_json, JObject, JText, J}


struct Note {
  timestamp    String
  message      String
  category     String
  id           String
  installation String
}

instance Str Note {
  fn str(note) {
    let Note(timestamp, message, category, id, installation) = note
    return "${timestamp}: [${category}] ${message}"
  }
}

instance JsonReader Note {
  fn from_json(json J) Maybe Note {
    if json is JObject(map) {
      if (map["timestamp"],
          map["message"],
          map["category"],
          map["id"],
          map["installation"]) is
          (Just(JText(timestamp)),
           Just(JText(message)),
           Just(JText(category)),
           Just(JText(id)),
           Just(JText(installation))) {
        return Just(Note(timestamp, message, category, id, installation))
      }
    }
    return Nothing
  }
}
